package day1;

public class Sample1 {

	public static void main(String[] args) {
		//정수 
		// 자바의 정수를 표현하기 위한 자료형은 int와 long이다 (byte, short 등 있지만 잘 사용하지x)
		// int 와 long 의 차이는 표현할 수 있는 숫자의 범위이다.

		// long 변수에 값을 대입할 때는 대입하는 숫자 같이 int 자료형의 최대값인 2147483647보다 크 경우 
		// 8764827384923849L과 같이 L접미사(또는 소문자l, 소문자 l은 숫자1과 비슷하게 보이므로 추천하지x)를 붙여주어야한다.
		// 만약 큰 숫자에 L과 같은 접미사를 누락하면 컴파일 에러가 발생
		int age = 10;
		long countOfStar = 87648282384923849L;
		
		// 실수
		// 자바의 실수를 표현하기 위한 자료형은 float, double이다.
		// float와 double의 차이 역시 표현할 수 있는 숫자의 범위
		
		float pi = 3.14F;
		double morePi = 3.14159265358979323846;
		
		// 자바에서 실수형은 디폴트가 double이므로 위의 예에서 보듯이 float 변수에 값을 대입할 때에는 3.14F와 같이 F접미사(또는 소문자f)를 
		// 꼭 붙여주어야 한다 float자료형에 값을 대입하라 때 접미사를 누락하면 컴파일 에러가 발생
		// 또는 과학적 지수 표현식으로 다음과 같이 사용할 수 있다. 
		double d1 = 123.4;
		double d2 = 1.234e2;
		//d1 d2의 값은 123.4로 같다. d2의 e2는 10의 제곱을 의미한다. 즉 1.234 * 10² 이 되어 123.4가 되는 것이다.
		
		
	
	}

}
